<!DOCTYPE html>
<html
  lang="ru"
  dir="ltr"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <title>Premier</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no" />
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet" />
    <style type="text/css">
      /* * {
        outline: 2px solid red;
      } */

      @media screen and (max-width: 599px) {
        .mobile {
          width: 100% !important;
          max-width: 100% !important;
        }

        .card {
          width: 100% !important;
          max-width: 100% !important;
          padding: 0 !important;
        }

        .card__title {
          padding: 0 5px 10px 5px !important;
          text-align: center !important;
        }

        .card__text {
          padding: 0 5px 10px 5px;
          text-align: center !important;
        }
      }

      @media screen and (max-width: 500px) {
        .icon {
          padding: 0 5px 0 0 !important;
        }
      }

      @media screen and (max-width: 400px) {
        .footer {
          padding: 21px !important;
        }
      }
    </style>
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
    <![endif]-->
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      padding-top: 0;
      padding-bottom: 0;
      padding-right: 0;
      padding-left: 0;
      min-width: 100%;
      background-color: #171717;
      width: 100% !important;
    "
  >
    <center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; width: 100%" width="100%">
        <tbody>
          <tr>
            <td
              align="center"
              bgcolor="#171717"
              style="
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
                color: #ffffff;
                font-size: 0px;
                padding-top: 0px;
                padding-bottom: 0px;
                padding-left: 0px;
                padding-right: 0px;
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
              "
              width="100%"
            >
              <div style="max-width: 600px" lang="ru">
                <!--[if (gte mso 9)|(IE)]>
                  <table
                    role="presentation"
                    width="600"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    style="
                      border-spacing: 0;
                      font-family: sans-serif;
                      color: #ffffff;
                    "
                  >
                    <tr>
                      <td
                        style="
                          padding-top: 0;
                          padding-bottom: 0;
                          padding-right: 0;
                          padding-left: 0;
                        "
                      >
                <![endif]-->
                <table
                  role="presentation"
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 600px; background-color: #171717"
                  width="100%"
                  bgcolor="#171717"
                >
                  <tbody>
                    <!-- PREHEADER -->
                    <tr>
                      <td>
                        <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                          <tbody>
                            <tr>
                              <td>
                                <div style="display: none; max-height: 0px; overflow: hidden">Текст для прехедера</div>
                                <div style="display: none; max-height: 0px; overflow: hidden">
                                  &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                                  &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                                  &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                                  &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                                  &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                                  &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                                  &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                                  &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                                  &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                                  &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                                  &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                                  &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- END PREHEADER -->

                    <!-- HEADER -->
                    <tr>
                      <td style="font-size: 0px; border-collapse: separate !important" align="center" bgcolor="#171717">
                        <table
                          role="presentation"
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="94%"
                          style="margin: 15px 0 10px 0"
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="middle"
                                style="padding: 32px 0px 25px 0px; border-radius: 16px; width: 100%"
                                bgcolor="#000000"
                              >
                                <a href="https://premier.one/" target="_blank" style="text-decoration: none">
                                  <img
                                    src="images/logo.png"
                                    border="0"
                                    width="127px"
                                    style="border: 0; display: block; width: 127px"
                                    alt="Premier logo"
                                  />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- END HEADER -->

                    <!-- BANNER -->
                    <tr>
                      <td align="center" bgcolor="#171717" height="100%" valign="top" width="100%" style="padding: 0">
                        <table
                          role="presentation"
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="94%"
                          style="border-spacing: 0; margin: 0 0 30px 0"
                        >
                          <tbody>
                            <tr>
                              <td align="center" style="padding: 0">
                                <img
                                  border="0"
                                  height="auto"
                                  src="images/banner.png"
                                  style="width: 100%; height: auto; outline: none; border: 0; display: block"
                                  width="100%"
                                  alt="Banner"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- END BANNER -->

                    <!-- TITLE -->
                    <tr>
                      <td align="center" bgcolor="#171717" valign="top" width="100%">
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="85%"
                          role="presentation"
                          style="border-spacing: 0; margin: 0 0 50px 0"
                        >
                          <tbody>
                            <tr>
                              <td align="left" style="padding: 0">
                                <h1 style="font-size: 20px; line-height: 140%; margin: 0; font-weight: 400; color: #ffffff">
                                  Смотрите последние матчи Лиги Европы и МИР Российской Премьер-Лиги на PREMIER.
                                </h1>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- END TITLE -->

                    <!-- CARD -->
                    <tr>
                      <td align="center" style="font-size: 0px; padding: 0 0 30px 0" bgcolor="#171717">
                        <!--[if (gte mso 9)|(IE)]>
                          <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="540">
                            <tr>
                              <td align="center" valign="top" width="540">
                        <![endif]-->
                        <table
                          role="presentation"
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="93%"
                          style="border-spacing: 0; margin: 0; border-radius: 16px; border: 2px solid #6d6d6d !important"
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                valign="middle"
                                width="100%"
                                style="padding: 0; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 16px"
                              >
                                <!--[if (gte mso 9)|(IE)]>
                                  <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="540">
                                    <tr>
                                      <td align="left" valign="middle" width="277">
                                <![endif]-->
                                <div
                                  style="max-width: 277px; display: inline-block; width: 100%; vertical-align: middle"
                                  align="left"
                                  class="card"
                                >
                                  <table
                                    role="presentation"
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="border-spacing: 0"
                                  >
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="middle">
                                          <img
                                            src="images/image_01.png"
                                            width="100%"
                                            style="border: 0; display: block; border-top-left-radius: 16px"
                                            alt="Football teams"
                                            border="0"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="right" valign="middle" width="270px">
                                <![endif]-->
                                <div
                                  style="max-width: 270px; display: inline-block; width: 100%; vertical-align: middle"
                                  align="left"
                                  class="card"
                                >
                                  <table
                                    role="presentation"
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="border-spacing: 0"
                                  >
                                    <tbody>
                                      <tr>
                                        <td>
                                          <h2
                                            style="
                                              margin: 0;
                                              padding: 0 0 10px 0;
                                              font-family: Arial, Helvetica, sans-serif;
                                              color: #ffffff;
                                              font-size: 30px;
                                              line-height: 120%;
                                              font-weight: 700;
                                            "
                                            class="card__title"
                                          >
                                            Лига Европы. Аталанта – Байер
                                          </h2>
                                          <p
                                            style="
                                              margin: 0;
                                              font-family: Arial, Helvetica, sans-serif;
                                              color: #ffffff;
                                              font-size: 18px;
                                              line-height: 130%;
                                            "
                                            class="card__text"
                                          >
                                            Матчей между командами было сыграно всего два, и те – в 2022 году. Смотрите финальную игру за
                                            кубок UEFA! Начало трансляции на PREMIER в 21:10.
                                          </p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                  </td></tr></table>
                                <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table
                                  role="presentation"
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="border-spacing: 0; margin: 0 0 30px 0"
                                >
                                  <tr>
                                    <td align="center">
                                      <a
                                        href="#"
                                        target="_blank"
                                        style="
                                          font-family: 'Rubik', Arial, sans-serif;
                                          font-size: 20px;
                                          color: #000000;
                                          background-color: #fddd2d;
                                          border-radius: 8px;
                                          padding: 15px 80px 15px 80px;
                                          text-decoration: none;
                                          display: inline-block;
                                        "
                                      >
                                        Смотреть матч
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                          </td></tr></table>
                        <![endif]-->
                      </td>
                    </tr>
                    <!-- END CARD -->

                    <!-- CARD -->
                    <tr>
                      <td align="center" style="font-size: 0px; padding: 0 0 30px 0" bgcolor="#171717">
                        <!--[if (gte mso 9)|(IE)]>
                          <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="540">
                            <tr>
                              <td align="center" valign="top" width="540">
                        <![endif]-->
                        <table
                          role="presentation"
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="93%"
                          style="border-spacing: 0; margin-bottom: 0px; border-radius: 16px; border: 2px solid #6d6d6d !important"
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                valign="middle"
                                width="100%"
                                style="
                                  padding: 0;
                                  margin: 0 0 10px 0;
                                  font-family: Arial, Helvetica, sans-serif;
                                  color: #ffffff;
                                  font-size: 16px;
                                "
                              >
                                <!--[if (gte mso 9)|(IE)]>
                                  <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="540">
                                    <tr>
                                      <td align="left" valign="middle" width="277">
                                <![endif]-->
                                <div
                                  style="max-width: 277px; display: inline-block; width: 100%; vertical-align: middle"
                                  align="left"
                                  class="card"
                                >
                                  <table
                                    role="presentation"
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="border-spacing: 0"
                                  >
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                          <img
                                            src="images/image_02.png"
                                            width="100%"
                                            style="border: 0; display: block; border-top-left-radius: 16px"
                                            alt="Football teams"
                                            border="0"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                  </td><td align="right" valign="middle" width="270px">
                                <![endif]-->
                                <div
                                  style="max-width: 270px; display: inline-block; width: 100%; vertical-align: middle"
                                  align="left"
                                  class="card"
                                >
                                  <table
                                    role="presentation"
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="border-spacing: 0"
                                  >
                                    <tbody>
                                      <tr>
                                        <td align="left">
                                          <h2
                                            style="
                                              margin: 0;
                                              padding: 0 0 10px 0;
                                              font-family: Arial, Helvetica, sans-serif;
                                              color: #ffffff;
                                              font-size: 30px;
                                              line-height: 120%;
                                              font-weight: 700;
                                            "
                                            class="card__title"
                                          >
                                            РПЛ. Краснодар – Динамо М
                                          </h2>
                                          <p
                                            style="
                                              margin: 0;
                                              font-family: Arial, Helvetica, sans-serif;
                                              color: #ffffff;
                                              font-size: 18px;
                                              line-height: 130%;
                                            "
                                            class="card__text"
                                          >
                                            МИР Российская Премьер-Лига завершается 25 мая в 16:20. Кто станет чемпионом – смотрите на
                                            PREMIER!
                                          </p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                  </td></tr></table>
                                <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table
                                  role="presentation"
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="border-spacing: 0; margin: 0 0 30px 0"
                                >
                                  <tr>
                                    <td align="center">
                                      <a
                                        href="#"
                                        target="_blank"
                                        style="
                                          font-family: 'Rubik', Arial, sans-serif;
                                          font-size: 20px;
                                          color: #000000;
                                          background-color: #fddd2d;
                                          border-radius: 8px;
                                          padding: 15px 80px 15px 80px;
                                          text-decoration: none;
                                          display: inline-block;
                                        "
                                      >
                                        Смотреть матч
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                          </td></tr></table>
                        <![endif]-->
                      </td>
                    </tr>
                    <!-- END CARD -->

                    <!-- FOOTER -->
                    <tr>
                      <td align="center" bgcolor="#171717" valign="middle" width="100%">
                        <table
                          role="presentation"
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="94%"
                          style="border-spacing: 0; padding: 31px 41px 31px 41px; border-radius: 16px; margin: 0 0 15px 0"
                          class="footer"
                          bgcolor="#202020"
                        >
                          <tbody>
                            <tr>
                              <td width="50%">
                                <a href="https://premier.one/" target="_blank" style="text-decoration: none">
                                  <img src="images/logo.png" alt="Premier logo" border="0" width="104" />
                                </a>
                              </td>
                              <td width="50%" align="right">
                                <a
                                  href="#"
                                  target="_blank"
                                  style="
                                    font-family: Arial, Helvetica, sans-serif;
                                    color: #ffffff;
                                    font-size: 14px;
                                    line-height: 128%;
                                    text-decoration: none;
                                  "
                                >
                                  Веб-версия письма
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="2" align="center" style="padding: 30px 0 30px 0">
                                <h3
                                  style="
                                    margin: 0;
                                    font-family: Arial, Helvetica, sans-serif;
                                    color: #ffffff;
                                    font-size: 20px;
                                    line-height: 120%;
                                    font-weight: 400;
                                    padding: 0 0 20px 0;
                                  "
                                >
                                  Будьте в курсе всех событий и новостей
                                </h3>
                                <span style="white-space: nowrap">
                                  <a href="#" target="_blank" style="text-decoration: none">
                                    <img
                                      border="0"
                                      src="images/telegram.png"
                                      width="40"
                                      alt="Telegram"
                                      style="padding: 0 17px 0 0"
                                      class="icon"
                                    />
                                  </a>
                                  <a href="#" target="_blank" style="text-decoration: none">
                                    <img border="0" src="images/vk.png" width="40" alt="VK" style="padding: 0 17px 0 0" class="icon" />
                                  </a>
                                  <a href="#" target="_blank" style="text-decoration: none">
                                    <img border="0" src="images/ok.png" width="40" alt="OK" style="padding: 0 17px 0 0" class="icon" />
                                  </a>
                                  <a href="#" target="_blank" style="text-decoration: none">
                                    <img
                                      border="0"
                                      src="images/whatsapp.png"
                                      width="40"
                                      alt="Whatsapp"
                                      style="padding: 0 17px 0 0"
                                      class="icon"
                                    />
                                  </a>
                                  <a href="#" target="_blank" style="text-decoration: none">
                                    <img border="0" src="images/dzen.png" width="40" alt="Dzen" style="padding: 0 17px 0 0" class="icon" />
                                  </a>
                                  <a href="#" target="_blank" style="text-decoration: none">
                                    <img
                                      border="0"
                                      src="images/rutube.png"
                                      width="40"
                                      alt="Rutube"
                                      style="padding: 0 17px 0 0"
                                      class="icon"
                                    />
                                  </a>
                                  <a href="#" target="_blank" style="padding: 0">
                                    <img border="0" src="images/mirro.png" width="40" alt="Mirro" style="padding: 0" />
                                  </a>
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="2" align="center">
                                <p
                                  style="
                                    margin: 0;
                                    font-family: Arial, Helvetica, sans-serif;
                                    color: #6d6d6d;
                                    font-size: 14px;
                                    line-height: 160%;
                                    font-weight: 400;
                                  "
                                >
                                  Нужна помощь? Пишите на
                                  <a href="mailto:help@premier.one" style="color: #ffffff; text-decoration: none">help@premier.one</a>.
                                  <br />
                                  Больше не хотите получать наши письма? Отключите рассылку
                                  <a href="#" style="color: #ffffff; text-decoration: none">здесь</a>.
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- END FOOTER -->
                  </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
